<LinearLayout 
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:background="@color/surfaceContainerLowest"
	android:clipChildren="false"
	android:clipToPadding="false"
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="match_parent">
	<ScrollView 
		android:clipChildren="false"
		android:clipToPadding="false"
		android:id="@+id/rffik8z56k9o"
		android:layout_width="match_parent"
		android:layout_height="0dp"
		android:layout_weight="1"
		android:background="@color/surfaceContainerLowest">
		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:clipChildren="false"
			android:clipToPadding="false"
			android:orientation="vertical">
			<LinearLayout
				android:id="@+id/rlxg403637z"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:gravity="center_vertical"
				android:background="@color/surfaceContainerLowest"
				android:paddingVertical="17dp"
				android:paddingLeft="32dp"
				android:paddingRight="15dp"
				android:orientation="horizontal">
				<TextView
					android:id="@+id/rc9oxaxn3tq4"
					android:textColor="#161719"
					android:textSize="15sp"
					android:layout_marginEnd="4dp"
					android:layout_height="wrap_content"
					android:layout_width="match_parent"
					android:layout_weight="1"
					android:text="9:41"
				/>
				<ImageView
					android:id="@+id/ru1x4hramws"
					android:layout_width="67dp"
					android:layout_height="11dp"
					android:src="@mipmap/ic_launcher"
					android:scaleType="fitXY"
				/>
			</LinearLayout>
			<LinearLayout
				android:id="@+id/rc0a6ncyhggu"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:gravity="center_vertical"
				android:background="@color/surfaceContainerLowest"
				android:paddingVertical="24dp"
				android:paddingHorizontal="20dp"
				android:layout_marginBottom="56dp"
				android:orientation="horizontal">
				<ImageView
					android:id="@+id/rg8h44uildka"
					android:layout_width="23dp"
					android:layout_height="16dp"
					android:layout_marginEnd="121dp"
					android:src="@mipmap/ic_launcher"
					android:scaleType="fitXY"
				/>
				<TextView
					android:id="@+id/r7486y8qujji"
					android:textColor="#212224"
					android:textSize="18sp"
					android:layout_height="wrap_content"
					android:layout_width="match_parent"
					android:layout_weight="1"
					android:text="Login"
				/>
			</LinearLayout>
			<LinearLayout
				android:id="@+id/r9b6m4mer2gf"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:background="@drawable/sf1f1fasw1cr16bffffff"
				android:paddingVertical="22dp"
				android:paddingHorizontal="17dp"
				android:layout_marginBottom="24dp"
				android:layout_marginHorizontal="16dp"
				android:orientation="vertical">
				<TextView
					android:id="@+id/rrk3t69j27wb"
					android:textColor="#90909F"
					android:textSize="@dimen/fontsize_body_large"
					android:layout_height="wrap_content"
					android:layout_width="wrap_content"
					android:text="Email"
				/>
			</LinearLayout>
			<LinearLayout
				android:id="@+id/r5h8wni1147"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:gravity="center_vertical"
				android:background="@drawable/sf1f1fasw1cr16bffffff"
				android:paddingVertical="12dp"
				android:paddingHorizontal="17dp"
				android:layout_marginBottom="40dp"
				android:layout_marginHorizontal="16dp"
				android:orientation="horizontal">
				<TextView
					android:id="@+id/runrdg3h6c1s"
					android:textColor="#90909F"
					android:textSize="@dimen/fontsize_body_large"
					android:layout_marginEnd="4dp"
					android:layout_height="wrap_content"
					android:layout_width="match_parent"
					android:layout_weight="1"
					android:text="Password"
				/>
				<ImageView
					android:id="@+id/rvlwiq71qamr"
					android:layout_width="32dp"
					android:layout_height="32dp"
					android:src="@mipmap/ic_launcher"
					android:scaleType="fitXY"
				/>
			</LinearLayout>
			<LinearLayout
				android:id="@+id/rykqs8mduu2"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:gravity="center_horizontal"
				android:background="@drawable/cr16b1bbfa8"
				android:paddingVertical="22dp"
				android:layout_marginBottom="38dp"
				android:layout_marginHorizontal="16dp"
				android:orientation="vertical">
				<TextView
					android:id="@+id/r7po9wunnvxb"
					android:textColor="#FBFBFB"
					android:textSize="18sp"
					android:layout_height="wrap_content"
					android:layout_width="wrap_content"
					android:text="Login"
				/>
			</LinearLayout>
			<TextView
				android:id="@+id/rktzjcfusjle"
				android:textColor="#1BBFA8"
				android:textSize="18sp"
				android:layout_marginBottom="39dp"
				android:layout_marginHorizontal="110dp"
				android:layout_height="wrap_content"
				android:layout_width="match_parent"
				android:layout_weight="1"
				android:text="Forgot Password?"
			/>
			<TextView
				android:id="@+id/rj7adfkyorii"
				android:textSize="@dimen/fontsize_body_large"
				android:layout_marginBottom="235dp"
				android:layout_marginHorizontal="53dp"
				android:layout_height="wrap_content"
				android:layout_width="match_parent"
				android:layout_weight="1"
				android:text="Don’t have an account yet? Sign Up"
			/>
			<RelativeLayout
				android:id="@+id/r3d7ufj0wokr"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:clipChildren="false"
				android:clipToPadding="false"
				>
				<LinearLayout
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					android:clipChildren="false"
					android:clipToPadding="false"
					android:orientation="vertical">
					<ImageView
						android:id="@+id/rz252rcylhz"
						android:layout_width="match_parent"
						android:layout_height="70dp"
						android:src="@mipmap/ic_launcher"
						android:scaleType="fitXY"
					/>
				</LinearLayout>
				<ImageView
					android:id="@+id/rqk2vhgdj9s"
					android:layout_width="56dp"
					android:layout_height="56dp"
					android:layout_marginTop="-9dp"
					android:layout_marginStart="159dp"
					android:src="@mipmap/ic_launcher"
					android:scaleType="fitXY"
				/>
			</RelativeLayout>
		</LinearLayout>
	</ScrollView>
</LinearLayout>
